<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Horario 2DAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: Ubuntu, Arial, sans-serif;
    }
    table {
        text-align: center;
    }
    span {
        font-size: 10px;
    }
    .encabezado {
        font-size: 16px;
        background-color: lightgray;
    }
    .ec {
        background-color: #A1CFDD;
    }
    .es {
        background-color: #E94B30;       
    }
    .di {
        background-color: #FEE659;
    }
    .da {
        background-color: #CDDC49;
    }
    .ee {
        background-color: #CB7E94;
    }
</style>
<body>
    <table>
        <tr class="encabezado">
            <th></th>
            <th><pre>  LUNES  </pre></th>
            <th><pre> MARTES  </pre></th>
            <th><pre>MIERCOLES</pre></th>
            <th><pre> JUEVES  </pre></th>
            <th><pre> VIERNES </pre></th>
        </tr>
        <tr>
            <th class="encabezado">15:00<br>15:55</th>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="ee"><strong>ROSA</strong><br><span>Empresa e Iniciativa Emprendedora</span></td>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
        </tr>
        <tr>
            <th class="encabezado">15:55<br>16:50</th>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="ee"><strong>ROSA</strong><br><span>Empresa e Iniciativa Emprendedora</span></td>
            <td class="ec"><strong>MARISA</strong><br><span>Desarrollo Web Entorno Cliente</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
        </tr>
        <tr>
            <th class="encabezado">16:50<br>17:45</th>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
        </tr>
        <tr>
            <th class="encabezado">17:45<br>18:05</th>
            <td colspan="5" class="encabezado"></td>
        </tr>
        <tr>
            <th class="encabezado">18:05<br>19:00</th>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="ee"><strong>ROSA</strong><br><span>Empresa e Iniciativa Emprendedora</span></td>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
        </tr>
        <tr>
            <th class="encabezado">19:00<br>19:55</th>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="da"><strong>JUAN MARCOS</strong><br><span>Despliegue</span></td>
            <td class="da"><strong>JUAN MARCOS</strong><br><span>Despliegue</span></td>
        </tr>
        <tr>
            <th class="encabezado">19:55<br>20:50</th>
            <td class="di"><strong>PEDRO</strong><br><span>Diseño de Interfaces</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="es"><strong>VICENTE</strong><br><span>Desarrollo Web Entorno Servidor</span></td>
            <td class="da"><strong>JUAN MARCOS</strong><br><span>Despliegue</span></td>
            <td class="da"><strong>JUAN MARCOS</strong><br><span>Despliegue</span></td>
        </tr>
    </table> 
</body>
</html>